{
  "name": "movie-fe-adele",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-clean"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "axios": "^0.21.4",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "core-js": "^3.25.3",
    "D": "^1.0.0",
    "sass": "^1.55.0",
    "save": "^2.9.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.0.0",
    "sass-loader": "^13.1.0"
  }
}
